<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13528" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13526"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HotelSearchView" customModule="IflyotaPortalSwift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ra-ex-MP1">
                    <rect key="frame" x="10" y="2" width="31" height="12"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="12" id="Mzi-au-j5l"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0QC-Rc-ye7">
                    <rect key="frame" x="10" y="16" width="31" height="12"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="12" id="1BW-ao-Lmx"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="select" translatesAutoresizingMaskIntoConstraints="NO" id="q7f-RX-lRj">
                    <rect key="frame" x="70" y="10" width="10" height="10"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="1lK-sj-tCv"/>
                        <constraint firstAttribute="width" constant="10" id="BB2-o7-ItY"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="Y67-Xf-lxT">
                    <rect key="frame" x="90" y="10" width="10" height="10"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="QVT-zE-Ehe"/>
                        <constraint firstAttribute="width" constant="10" id="lgD-VV-tm2"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入关键字/位置等" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ko-0Q-f1T">
                    <rect key="frame" x="110" y="6.5" width="133.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.91718131303787231" green="0.92922192811965942" blue="0.9457581639289856" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="q7f-RX-lRj" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="70" id="605-rJ-qh1"/>
                <constraint firstItem="8ko-0Q-f1T" firstAttribute="leading" secondItem="Y67-Xf-lxT" secondAttribute="trailing" constant="10" id="NYX-U0-V2e"/>
                <constraint firstItem="8ko-0Q-f1T" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="UMq-R7-Xxw"/>
                <constraint firstItem="Y67-Xf-lxT" firstAttribute="leading" secondItem="q7f-RX-lRj" secondAttribute="trailing" constant="10" id="VaH-Hz-e1S"/>
                <constraint firstItem="6ra-ex-MP1" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="Wc9-3h-5wO"/>
                <constraint firstItem="Y67-Xf-lxT" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="Y4f-1r-wOM"/>
                <constraint firstItem="0QC-Rc-ye7" firstAttribute="top" secondItem="6ra-ex-MP1" secondAttribute="bottom" constant="2" id="dfM-GL-eBz"/>
                <constraint firstItem="6ra-ex-MP1" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="2" id="fRE-Kw-6tE"/>
                <constraint firstItem="0QC-Rc-ye7" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="mb1-yL-YBo"/>
                <constraint firstItem="q7f-RX-lRj" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="nDf-2y-w8f"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="15"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="endDate" destination="0QC-Rc-ye7" id="3jb-p0-Lvh"/>
                <outlet property="keyword" destination="8ko-0Q-f1T" id="Wp6-Ec-T0P"/>
                <outlet property="startDate" destination="6ra-ex-MP1" id="hIM-tZ-boi"/>
            </connections>
            <point key="canvasLocation" x="27.5" y="-257"/>
        </view>
    </objects>
    <resources>
        <image name="search" width="15" height="16"/>
        <image name="select" width="8" height="5"/>
    </resources>
</document>
